<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sounds of the SF Underground</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- build:css css/libs.css -->
    <!--<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">-->
    <!-- endbuild -->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="lib/three.min.js"></script>

    <script src="lib/SPE.min.js"></script>

    <script src="lib/OBJLoader.js"></script>
    <script src="js/ks.js"></script>
    <script src="sound/web.js"></script>
    <script src="bart.js"></script>
    <script src="lib/tween.min.js"></script>
    <script>
        $(document).on('ready', function () {
            init();
            animate();
        });

    </script>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.5;
            background-color: rgba(14,6,96, 0.1);
            padding: 20px;
        }

        button {
            font-size: 14px;
            background-color: rgba(14,6,96, 0.1);
            color: #48055E;
            border: none;
            outline: none;
            padding: 4px 8px;
            letter-spacing: 1px;
        }

        button:hover {
            background: rgba(115,7,19, 0.25)
            color: #130C0E;
        }

        .riders {
            position: absolute;
            right: 50px;
            top: 10px;
            z-index: 10000;
            width: 50px;
        }
        .dbLevel {
            position: absolute;
            right: 50px;
            top: 70px;
            z-index: 10000;
            width: 50px;
        }
        #dbs {
            font-size: 50px;
            color: #CCCCCC;
        }
        body {
            background-color: #CCCCCC;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
        }

        .messages {
            position: absolute;
            top: 10px;
            width: 100%;
            margin: 0 auto;
            color: #DDDDDD;
            font-size: 3em;
            padding: 10px;
            z-index: 1000;
            text-align: center;
        }

        .messages {
            position: absolute;
            top: 10px;
            width: 100%;
            margin: 0 auto;
            color: #DDDDDD;
            font-size: 3em;
            padding: 10px;
            z-index: 1000;
            text-align: center;
        }

        #numRiders {
            font-size: 50px;
            color: #CCCCCC;
        }

        #phones {
            position: absolute;
            top: 250px;
            padding-top: 40px;
            margin: 0 auto;
            width: 345px;
            height: 345px;
            left: 43%;
            text-align: center;
            z-index: 1001;
            background-color: white;
            text-align: center
        }

    </style>
</head>
<body>
<audio id="BART" src="sound/web.mp3"></audio>
<div id="go" style="z-index: 10002; position: absolute; left: 20px; bottom: 20px;">
    <button onclick="go()">Play &#9658;</button>
</div>

<div class="riders">
    <div id="numRiders">
    10
    </div>
</div>
<div class="dbLevel">
    <div id="dbs">
    </div>
</div>

<div class="messages">
    m.morlocksf.com
</div>

<script type="x-shader/x-vertex" id="vertexShader">
varying vec3 a_position;
void main() {
   a_position = position / vec3(20, 20, 20);
   gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}

</script>

<script type="x-shader/x-vertex" id="fragmentShader">
varying vec3 a_position;
void main() {

// color is RGBA: u, v, 0, 1
gl_FragColor = vec4(a_position, 0.1 );

}
</script>

</body>
</html>